<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-ub-sgz">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-1K-LFE">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="AC" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ACTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1f-xb-afS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-lv-RLd">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="+/-" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGv-xS-rnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-rc-DZx">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="%" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u0-ao-9so"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-0W-mZ9">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="÷" backgroundImage="number_button_orange_default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZz-QR-PvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-8C-BgO">
                                        <rect key="frame" x="0.0" y="88.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="7" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JH-b3-WSd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-uP-WVE">
                                        <rect key="frame" x="94" y="88.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="8" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTO-4J-mNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-Vn-AfJ">
                                        <rect key="frame" x="187" y="88.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="9" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyE-ua-s5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-Rm-6tu">
                                        <rect key="frame" x="281" y="88.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="×" backgroundImage="number_button_orange_default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxe-Y1-KGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k90-Ie-Vn5">
                                        <rect key="frame" x="0.0" y="177.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="4" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7S-cO-VWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-X6-euu">
                                        <rect key="frame" x="94" y="177.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="5" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a68-eB-nI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-Er-RK7">
                                        <rect key="frame" x="187" y="177.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="6" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyX-Eq-ReT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ar-GQ-VuU">
                                        <rect key="frame" x="281" y="177.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="-" backgroundImage="number_button_orange_default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEy-9v-pbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-T5-ibW">
                                        <rect key="frame" x="0.0" y="266.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="1" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRL-nY-gcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-qn-V6Y">
                                        <rect key="frame" x="94" y="266.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="2" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSu-Fx-tEi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-IQ-95f">
                                        <rect key="frame" x="187" y="266.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="3" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PH-P3-Obu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-Km-XXn">
                                        <rect key="frame" x="281" y="266.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="+" backgroundImage="number_button_orange_default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXd-QI-wQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-DC-icM">
                                        <rect key="frame" x="0.0" y="355.5" width="187" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="0" backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waK-6q-kFY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-GD-Zc7">
                                        <rect key="frame" x="187" y="355.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="." backgroundImage="number_button_Default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOe-WU-S2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-xr-OZ9">
                                        <rect key="frame" x="281" y="355.5" width="94" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="=" backgroundImage="number_button_orange_default">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resultNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35D-Zy-b5E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZdS-Km-XXn" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="04a-hk-0RM"/>
                                    <constraint firstItem="iZA-lv-RLd" firstAttribute="top" secondItem="Pd4-ub-sgz" secondAttribute="top" id="0LM-XI-7UG"/>
                                    <constraint firstItem="Krb-Vn-AfJ" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="0g2-hM-Ymm"/>
                                    <constraint firstItem="cJO-T5-ibW" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="1Fd-eb-igc"/>
                                    <constraint firstItem="zDw-Er-RK7" firstAttribute="top" secondItem="Krb-Vn-AfJ" secondAttribute="bottom" id="1Yh-sI-6d7"/>
                                    <constraint firstItem="qeL-GD-Zc7" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="2sx-7G-Ata"/>
                                    <constraint firstAttribute="bottom" secondItem="mDh-DC-icM" secondAttribute="bottom" id="2z7-O5-nZq"/>
                                    <constraint firstItem="4ar-GQ-VuU" firstAttribute="top" secondItem="3yg-Rm-6tu" secondAttribute="bottom" id="3dv-We-mQi"/>
                                    <constraint firstItem="wqY-rc-DZx" firstAttribute="height" secondItem="f6L-1K-LFE" secondAttribute="height" id="4Hq-Wk-hqU"/>
                                    <constraint firstItem="cf3-X6-euu" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="4i4-6r-ahW"/>
                                    <constraint firstItem="qeL-GD-Zc7" firstAttribute="leading" secondItem="mDh-DC-icM" secondAttribute="trailing" id="67C-WF-EFt"/>
                                    <constraint firstItem="Krb-Vn-AfJ" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="6FU-Y6-pvy"/>
                                    <constraint firstItem="k90-Ie-Vn5" firstAttribute="leading" secondItem="Pd4-ub-sgz" secondAttribute="leading" id="6Kg-0K-1cE"/>
                                    <constraint firstItem="iZA-lv-RLd" firstAttribute="width" secondItem="f6L-1K-LFE" secondAttribute="width" id="7Ns-F5-TfY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8YI-uP-WVE" secondAttribute="trailing" constant="20" symbolic="YES" id="88m-RV-j3g"/>
                                    <constraint firstItem="4ar-GQ-VuU" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="8cE-c1-0B4"/>
                                    <constraint firstAttribute="trailing" secondItem="3yg-Rm-6tu" secondAttribute="trailing" id="97g-I4-khR"/>
                                    <constraint firstItem="k90-Ie-Vn5" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="9Eo-od-znh"/>
                                    <constraint firstItem="iZA-lv-RLd" firstAttribute="height" secondItem="f6L-1K-LFE" secondAttribute="height" id="9Se-qO-JgA"/>
                                    <constraint firstItem="zDw-Er-RK7" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="Apa-qE-HDM"/>
                                    <constraint firstItem="wqY-rc-DZx" firstAttribute="leading" secondItem="iZA-lv-RLd" secondAttribute="trailing" id="BJi-9M-DHW"/>
                                    <constraint firstItem="mfV-8C-BgO" firstAttribute="width" secondItem="f6L-1K-LFE" secondAttribute="width" id="Bnm-f4-jYA"/>
                                    <constraint firstItem="8YI-uP-WVE" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="BzP-dF-GGU"/>
                                    <constraint firstItem="cJO-T5-ibW" firstAttribute="leading" secondItem="Pd4-ub-sgz" secondAttribute="leading" id="DJa-Ou-JgK"/>
                                    <constraint firstItem="mDh-DC-icM" firstAttribute="height" secondItem="cJO-T5-ibW" secondAttribute="height" id="Dg1-Nx-hws"/>
                                    <constraint firstItem="DVe-qn-V6Y" firstAttribute="leading" secondItem="cJO-T5-ibW" secondAttribute="trailing" id="EH1-VP-Pbf"/>
                                    <constraint firstAttribute="trailing" secondItem="cwk-0W-mZ9" secondAttribute="trailing" id="FLC-FO-RdS"/>
                                    <constraint firstItem="ZdS-Km-XXn" firstAttribute="leading" secondItem="b0a-IQ-95f" secondAttribute="trailing" id="FTV-SY-t2x"/>
                                    <constraint firstItem="k90-Ie-Vn5" firstAttribute="top" secondItem="mfV-8C-BgO" secondAttribute="bottom" id="Ffk-gW-jHJ"/>
                                    <constraint firstItem="dZh-xr-OZ9" firstAttribute="leading" secondItem="qeL-GD-Zc7" secondAttribute="trailing" id="HGY-Cp-G2b"/>
                                    <constraint firstItem="DVe-qn-V6Y" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="JE3-7p-plS"/>
                                    <constraint firstItem="f6L-1K-LFE" firstAttribute="top" secondItem="Pd4-ub-sgz" secondAttribute="top" id="Jai-6o-tsu"/>
                                    <constraint firstItem="3yg-Rm-6tu" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="Jk2-vN-h2F"/>
                                    <constraint firstItem="b0a-IQ-95f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pd4-ub-sgz" secondAttribute="leading" constant="20" symbolic="YES" id="JkR-gD-Nf9"/>
                                    <constraint firstItem="b0a-IQ-95f" firstAttribute="top" secondItem="4ar-GQ-VuU" secondAttribute="bottom" id="KeQ-k0-4Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="dZh-xr-OZ9" secondAttribute="trailing" id="KsH-7Q-gYi"/>
                                    <constraint firstItem="8YI-uP-WVE" firstAttribute="leading" secondItem="mfV-8C-BgO" secondAttribute="trailing" id="Nzc-B1-bKX"/>
                                    <constraint firstItem="ZdS-Km-XXn" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="O1Y-vk-rKA"/>
                                    <constraint firstItem="cJO-T5-ibW" firstAttribute="top" secondItem="k90-Ie-Vn5" secondAttribute="bottom" id="Pfl-Mk-4W5"/>
                                    <constraint firstItem="cJO-T5-ibW" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="QN9-eq-4Pg"/>
                                    <constraint firstItem="b0a-IQ-95f" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="QXv-Og-HZL"/>
                                    <constraint firstItem="k90-Ie-Vn5" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="UEb-QX-Dbe"/>
                                    <constraint firstItem="qeL-GD-Zc7" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="UKU-E1-g42"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DVe-qn-V6Y" secondAttribute="trailing" constant="20" symbolic="YES" id="Ul1-Ue-ey4"/>
                                    <constraint firstItem="dZh-xr-OZ9" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="VBh-us-U1v"/>
                                    <constraint firstItem="cwk-0W-mZ9" firstAttribute="width" secondItem="f6L-1K-LFE" secondAttribute="width" id="WHe-v4-3p1"/>
                                    <constraint firstAttribute="trailing" secondItem="4ar-GQ-VuU" secondAttribute="trailing" id="Xkd-DC-6yk"/>
                                    <constraint firstAttribute="bottom" secondItem="dZh-xr-OZ9" secondAttribute="bottom" id="YXD-bW-qgQ"/>
                                    <constraint firstItem="4ar-GQ-VuU" firstAttribute="leading" secondItem="zDw-Er-RK7" secondAttribute="trailing" id="Yx1-Ts-GS6"/>
                                    <constraint firstItem="zDw-Er-RK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pd4-ub-sgz" secondAttribute="leading" constant="20" symbolic="YES" id="Z9s-jD-Bes"/>
                                    <constraint firstItem="mDh-DC-icM" firstAttribute="top" secondItem="DVe-qn-V6Y" secondAttribute="bottom" id="ZfE-Se-YkH"/>
                                    <constraint firstItem="4ar-GQ-VuU" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="aej-1s-ju9"/>
                                    <constraint firstItem="DVe-qn-V6Y" firstAttribute="top" secondItem="cf3-X6-euu" secondAttribute="bottom" id="bAr-xm-TWC"/>
                                    <constraint firstItem="cwk-0W-mZ9" firstAttribute="height" secondItem="f6L-1K-LFE" secondAttribute="height" id="ca5-jz-3cl"/>
                                    <constraint firstItem="Krb-Vn-AfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pd4-ub-sgz" secondAttribute="leading" constant="20" symbolic="YES" id="ccr-v1-Nsb"/>
                                    <constraint firstItem="3yg-Rm-6tu" firstAttribute="leading" secondItem="Krb-Vn-AfJ" secondAttribute="trailing" id="dTV-GL-tyP"/>
                                    <constraint firstItem="iZA-lv-RLd" firstAttribute="leading" secondItem="f6L-1K-LFE" secondAttribute="trailing" id="dnn-tE-V04"/>
                                    <constraint firstItem="mDh-DC-icM" firstAttribute="top" secondItem="cJO-T5-ibW" secondAttribute="bottom" id="e0b-qm-3wL"/>
                                    <constraint firstItem="dZh-xr-OZ9" firstAttribute="top" secondItem="ZdS-Km-XXn" secondAttribute="bottom" id="g6l-ZF-7ct"/>
                                    <constraint firstItem="b0a-IQ-95f" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="gyg-jd-izy"/>
                                    <constraint firstItem="wqY-rc-DZx" firstAttribute="width" secondItem="f6L-1K-LFE" secondAttribute="width" id="hAb-6B-it2"/>
                                    <constraint firstItem="cwk-0W-mZ9" firstAttribute="top" secondItem="Pd4-ub-sgz" secondAttribute="top" id="hls-q2-MIW"/>
                                    <constraint firstItem="b0a-IQ-95f" firstAttribute="top" secondItem="zDw-Er-RK7" secondAttribute="bottom" id="iII-Rt-jbj"/>
                                    <constraint firstItem="cwk-0W-mZ9" firstAttribute="leading" secondItem="wqY-rc-DZx" secondAttribute="trailing" id="ih5-tF-28w"/>
                                    <constraint firstItem="cf3-X6-euu" firstAttribute="leading" secondItem="k90-Ie-Vn5" secondAttribute="trailing" id="jmJ-KD-BvK"/>
                                    <constraint firstItem="mfV-8C-BgO" firstAttribute="height" secondItem="f6L-1K-LFE" secondAttribute="height" id="k4h-y9-v53"/>
                                    <constraint firstItem="DVe-qn-V6Y" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="kvJ-dl-jAn"/>
                                    <constraint firstItem="f6L-1K-LFE" firstAttribute="leading" secondItem="Pd4-ub-sgz" secondAttribute="leading" id="mNZ-4p-JIv"/>
                                    <constraint firstAttribute="bottom" secondItem="qeL-GD-Zc7" secondAttribute="bottom" id="mvc-sD-d3h"/>
                                    <constraint firstItem="zDw-Er-RK7" firstAttribute="top" secondItem="Krb-Vn-AfJ" secondAttribute="bottom" id="sIb-YE-Cbe"/>
                                    <constraint firstItem="qeL-GD-Zc7" firstAttribute="top" secondItem="b0a-IQ-95f" secondAttribute="bottom" id="tHz-Rc-Sq4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdS-Km-XXn" secondAttribute="trailing" id="tc6-JE-PaO"/>
                                    <constraint firstItem="zDw-Er-RK7" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="td5-SN-pbj"/>
                                    <constraint firstItem="wqY-rc-DZx" firstAttribute="top" secondItem="Pd4-ub-sgz" secondAttribute="top" id="uST-zB-cKI"/>
                                    <constraint firstItem="cf3-X6-euu" firstAttribute="top" secondItem="8YI-uP-WVE" secondAttribute="bottom" id="uin-Xa-HGt"/>
                                    <constraint firstItem="dZh-xr-OZ9" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="uo1-at-8og"/>
                                    <constraint firstItem="3yg-Rm-6tu" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="vlL-X1-cOK"/>
                                    <constraint firstItem="mfV-8C-BgO" firstAttribute="leading" secondItem="Pd4-ub-sgz" secondAttribute="leading" id="voZ-Vi-sCu"/>
                                    <constraint firstItem="8YI-uP-WVE" firstAttribute="width" secondItem="mfV-8C-BgO" secondAttribute="width" id="xb8-y8-YUd"/>
                                    <constraint firstItem="mDh-DC-icM" firstAttribute="leading" secondItem="Pd4-ub-sgz" secondAttribute="leading" id="yBZ-yc-6PJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cf3-X6-euu" secondAttribute="trailing" constant="20" symbolic="YES" id="z3f-7X-Hwc"/>
                                    <constraint firstItem="cf3-X6-euu" firstAttribute="height" secondItem="mfV-8C-BgO" secondAttribute="height" id="z5M-jD-MHb"/>
                                    <constraint firstItem="mfV-8C-BgO" firstAttribute="top" secondItem="f6L-1K-LFE" secondAttribute="bottom" id="zX2-hu-WxC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-E4-Uxe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-37-nDE">
                                        <rect key="frame" x="8" y="126.5" width="355" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="uda-oQ-zv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="94"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ldF-37-nDE" firstAttribute="leading" secondItem="yrF-E4-Uxe" secondAttribute="leading" constant="8" id="4Uh-He-xLU"/>
                                    <constraint firstAttribute="bottom" secondItem="ldF-37-nDE" secondAttribute="bottom" constant="19" id="YUF-yP-Zd4"/>
                                    <constraint firstAttribute="trailing" secondItem="ldF-37-nDE" secondAttribute="trailing" constant="12" id="hCx-Qb-Vpg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pd4-ub-sgz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JRQ-XS-s1O"/>
                            <constraint firstItem="yrF-E4-Uxe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="Veb-kb-hm6"/>
                            <constraint firstItem="Pd4-ub-sgz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y3A-ty-rRl"/>
                            <constraint firstItem="yrF-E4-Uxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSQ-sJ-Vl8"/>
                            <constraint firstItem="yrF-E4-Uxe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fe7-8E-OWB"/>
                            <constraint firstItem="Pd4-ub-sgz" firstAttribute="top" secondItem="yrF-E4-Uxe" secondAttribute="bottom" id="oMH-jh-Zjv"/>
                            <constraint firstItem="Pd4-ub-sgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pga-Xl-QSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrF-E4-Uxe" secondAttribute="trailing" id="wrt-Ko-VOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ACButton" destination="f6L-1K-LFE" id="yp4-HX-JuP"/>
                        <outlet property="buttonView" destination="Pd4-ub-sgz" id="hE3-Jn-Dvd"/>
                        <outlet property="displayLabel" destination="ldF-37-nDE" id="tJ3-gE-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="number_button_Default" width="684" height="684"/>
        <image name="number_button_orange_default" width="672" height="672"/>
    </resources>
</document>
